body {
    font-family: sans-serif;
    display: grid;
    grid-template-rows:auto;
    min-height: 100vh;
    font-size: 14px;
    margin: 0;
    background-color: #f7f1f0;
  }

  .sec1{
    padding-top: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-shrink: 1;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
  }

  .sec1 .container-pic img{
    display: block;
    width: 105%;
    height: 105%;
    border-radius: 10px;
  }

  #buttom_home{
    font-size: 1rem;
    display:inline-block;
    padding:0.85em 1.6em;
    text-align:center;
    border:0.1em solid grey;
    border-radius:0.8em;
    text-decoration:none;
    color:grey;
    }

    #buttom_home:hover{
    color:#000000;
    background-color:#ddcfcc;
    }
    
.sec2_text{
    align-items: center;
    display: flex;
    text-align: center;
    font-size: large;
    font-weight: 100;
    padding-top: 2em;
}

.sec2_pic{
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: large;
    font-weight: 100;
    padding-top: 2em;
}

.sec2_pic img{
    display: block;
    width: 65%;
    height: 75%;
    border-radius: 10px;
}
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 40px 40px 40px 40px;
    background-color: #ddcfcc;
  }
  
  .footer1 > * {
    flex: 50%;
    margin-right: 1.25em;
  }

  .footer > * {
    flex: 100%;
  }
  
  .title {
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer ul {
    padding-left: 0;
  }
  
  .footer1 {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footerul a {
    color: rgb(100, 100, 100);
  }

  .contact a {
    color: rgb(100, 100, 100);
  }

  .groupmember {
    display: flex;
    flex-wrap: wrap;
  }


  @media (min-width:498px) {

  }

  @media (min-width:992px) {
    .footer1 > * {
      flex: 1;
    }
    
    .footer1 {
      flex: 2 0px;
    }

    .contact {
        flex: 1 0px;
      }
  }